[gd_scene load_steps=3 format=3 uid="uid://6lxp00xwt7su"]

[ext_resource type="Script" uid="uid://blht35kqf1irn" path="res://Scripts/GDProject/Main.cs" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://5d3d6otkhw7t" path="res://Scenes/ui.tscn" id="2_bo1nx"]

[node name="Main" type="Node"]
script = ExtResource("1_bo1nx")

[node name="UI" parent="." instance=ExtResource("2_bo1nx")]
